<!DOCTYPE html>
<html>
<head>
	<title>Array & Object</title>
</head>
<body>
	<h3>Soal 1</h3>
	<p id="soal1"></p>
	<h3>Soal 2</h3>
	<p id="soal2"></p>
	<h3>Soal 3</h3>
	<p id="soal3"></p>
</body>
<script type="text/javascript">
	var soal1 = document.getElementById('soal1');
	var soal2 = document.getElementById('soal2');
	var soal3 = document.getElementById('soal3');
	var res, word = "";

	/*
		Soal 1
		buatlah variabel seperti di bawah ini

		var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
		urutkan array di atas dan tampilkan data seperti output di bawah ini (dengan menggunakan loop):

		1. Mangga
		2. Apel
		3. Anggur
		4. Semangka
		5. Jeruk
	*/

	var daftarBuah = ["2. Apel", "5. Jeruk", "3. Anggur", "4. Semangka", "1. Mangga"];
	var result = [];
	var counter;

	for (var i = 0; i < daftarBuah.length; i++) {
		res = daftarBuah[i].split(". ");
		counter = res[0] - 1;
		result[counter] = res.join('. ');

	}

	result.forEach(function(e, i) {
		word = word + e + "<br>";
	});

	soal1.innerHTML = word;

	/*
		Soal 2
		buatlah variabel seperti di bawah ini

		var kalimat="saya sangat senang belajar javascript"
		ubah kalimat diatas menjadi array dengan output seperti di bawah ini

		["saya", "sangat", "senang", "belajar", "javascript"]
	*/

	var kalimat="saya sangat senang belajar javascript"

	res = kalimat.split(" ");
	word = '["';
	word = word + res.join('", "');
	word = word + '"]';

	soal2.innerHTML = word;

	// Versi Array Loop

	// res = kalimat.split(" ");
	// word = '["';
	// res.forEach(function(e, i) {
	// 	if (i < res.length - 1) {
	// 		word = word + e + '", "';
	// 	} else {
	// 		word = word + e + '"]';
	// 	}

	// });

	// soal2.innerHTML = word;

	/*
		soal 3
		anda diberikan data-data buah seperti di bawah ini

		1.nama: Strawberry
		  warna: Merah
		  ada bijinya: Tidak
		  harga: 9000 
		2.nama: Jeruk
		  warna: Oranye
		  ada bijinya: Ada
		  harga: 8000
		3.nama: Semangka
		  warna: Hijau & Merah
		  ada bijinya: Ada
		  harga: 10000
		4.nama: Pisang
		  warna: Kuning
		  ada bijinya: Tidak
		  harga: 5000
		uraikan data tersebut menjadi array of object dan munculkan data pertama
	*/

	var obj = {nama : ['Strawberry', 'Jeruk', 'Semangka', 'Pisang'],
			   warna : ['Merah', 'Oranye', 'Hijau & Merah', 'Kuning'],
			   biji : ['Tidak Ada', 'Ada', 'Ada', 'Tidak Ada'],
			   harga : [9000, 8000, 10000, 5000]
			};

	word = "Nama: " + obj.nama[0] + "<br>Warna: " + obj.warna[0] + "<br>Biji: " + obj.biji[0] + "<br>Harga: " + obj.harga[0];

	soal3.innerHTML = word;

	// Versi Constructor

	// function UraianData() {
	// 	this.nama = ['Strawberry', 'Jeruk', 'Semangka', 'Pisang'];
	// 	this.warna = ['Merah', 'Oranye', 'Hijau & Merah', 'Kuning'];
	// 	this.biji = ['Tidak Ada', 'Ada', 'Ada', 'Tidak Ada'];
	// 	this.harga = [9000, 8000, 10000, 5000];
	// 	this.data = [];
		
	// 	this.data1 = function() {
	// 		this.data.push(this.nama[0], this.warna[0], this.biji[0], this.harga[0]);
	// 		return this.data;
	// 	};
	// }

	// var dataPertama = new UraianData();
	// var data1 = dataPertama.data1();

	// word = "Nama: " + data1[0] + "<br>Warna: " + data1[1] + "<br>Biji: " + data1[2] + "<br>Harga: " + data1[3];

	// soal3.innerHTML = word;
</script>
</html>